{
  "name": "vendy-machine",
  "version": "0.1.0",
  "private": true,
  "description": "Discord bot centered around emotes",
  "keywords": [
    "discord",
    "bot",
    "emotes",
    "emojis",
    "download",
    "zip",
    "export"
  ],
  "homepage": "https://github.com/Vendicated/EmoteBot#readme",
  "bugs": {
    "url": "https://github.com/Vendicated/EmoteBot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vendicated/EmoteBot.git"
  },
  "license": "AGPL-3.0-or-later",
  "author": "Vendicated (vendicated@riseup.net)",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "debug": "export NODE_ENV=debug && yarn tsnode",
    "dev": "export NODE_ENV=development && yarn tsnode",
    "dev:watch": "export NODE_ENV=development && nodemon --exec ts-node --files src/index.ts ",
    "format": "prettier --write src",
    "format-staged": "precise-commits",
    "gencmddocs": "ts-node --files scripts/gencmdmd.ts",
    "lint": "eslint src --ext ts",
    "lint:fix": "yarn lint --fix",
    "prepare": "echo \"Initialising git hooks...\" && git config --local core.hooksPath .hooks/",
    "prunelogs": "rm -rf logs",
    "start": "export NODE_ENV=production && yarn build && node .",
    "test": "tsc -p tsconfig.test.json && yarn lint",
    "tsnode": "ts-node --files src/index.ts",
    "updateemojimap": "ts-node --files scripts/updateEmojiMap.ts"
  },
  "dependencies": {
    "@klasa/stopwatch": "^0.0.1",
    "abort-controller": "^3.0.0",
    "chalk": "^4.1.1",
    "common-tags": "^1.8.0",
    "discord.js": "discordjs/discord.js",
    "emoji-unicode": "^2.0.1",
    "jszip": "^3.7.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.1",
    "ordinal": "^1.0.3",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.30.3",
    "typeorm": "^0.2.32",
    "validator": "^13.6.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@types/common-tags": "^1.8.0",
    "@types/markdown-table": "^2.0.0",
    "@types/mkdirp": "^1.0.1",
    "@types/node": "^16.4.1",
    "@types/node-fetch": "^2.5.10",
    "@types/sharp": "^0.28.0",
    "@types/validator": "^13.6.3",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.31.0",
    "eslint-config-prettier": "^8.2.0",
    "markdown-table": "^2",
    "precise-commits": "^1.0.2",
    "prettier": "^2.2.1",
    "typescript": "^4.3.5"
  },
  "engines": {
    "node": ">=15.0.0"
  }
}
